{
  "name": "backend-mern-stack",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "install:all": "pnpm install",
    "build:all": "docker-compose build --no-cache && docker-compose up -d",
    "test": "echo \"Error: no test specified\" && exit 1",
    "auth-service:dev": "cd auth-service && pnpm run dev",
    "task-service:dev": "cd task-service && pnpm run dev",
    "api-gateway:dev": "cd api-gateway && pnpm run dev",

    "auth-service:start": "cd auth-service && pnpm run start",
    "task-service:start": "cd task-service && pnpm run start",
    "api-gateway:start": "cd api-gateway && pnpm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
